# dabainian

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: 大拜年(测试版).apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgx/dabainian/: AssetsDatabaseManager.java  CrashHandler.java  DaoMaster.java  DaoSession.java  FileBean.java  FileListAdapter.java  GreenDaoContext.java  MainActivity.java  MediaScanner.java  MyApplication.java  MyFileEntity.java  MyGlideApp.java  PicInfo.java  PicInfoDao.java  SelectFileActivity.java  SplashActivity.java  SplashScreen.java  UploadActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_select_file.xml  activity_upload.xml  adapter_file_item.xml  empty_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
