<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectFileActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="搜索文件"
        app:centerTextColor="@color/white"
        app:centerType="textView"
        app:fillStatusBar="true"
        app:leftDrawable="@drawable/back_white"
        app:leftDrawablePadding="0dp"
        app:leftText="返回"
        app:leftTextColor="@color/white"
        app:leftType="textView"
        app:statusBarColor="@color/colorPrimary"
        app:statusBarMode="light"
        app:titleBarColor="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>